<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2C2F33;

        }

        h1 {
            color: #fdce4c;
        }

        h2 {
            color: #fdce4c;
        }

        h3 {
            color: #fdce4c;
        }

        p {
            color: #fdce4c;
        }

        #wrapper {
            float: left;
        }

        #left_border {
                position: left;
                float: left;
                width: 250px;
                height: 800px;
                background-color: #7289DA;
        }

        #right_border {
                position: right;
                float: right;
                width: 250px;
                height: 800px;
                background-color: #7289DA;
        }

        #main {
            text-align: center; 
            margin-left: auto; 
            margin-right: auto;
            border: 2px;
            margin: 10px 400px 10px;
        }

        .images {
                display: inline-block;
        }

        @import url();

        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

    </style>
    <body>
        <div id="wrapper">
            <div id="right_border">
            </div>
            <div id="left_border">
            </div>
            
            <div id="main">
                <h1 style="font-size: 120px; font-family: 'Licorice', cursive;">R3ggo</h1>
                <h3>I am often confused</h3>

                <br>

                <p> Hi i'm Reggo Racques. I am very dumb at coding but pretend like I know what
                    I'm doing to seem smart. It's not all bad though because I could have ended
                    up like Usted, who has never touched a woman.
                </p>

                <p>
                    My current project that I'm working on is a game called Lucifer with
                    my friend infinixius <a href="infinixi.us" style="color: Lightblue;">(his links)</a>. Lucifer is a multiplayer dungeon-crawler roguelike 
                    with heavy influence from games like The Binding of Isaac and Risk Of Rain.
                    This is my first time making a game so I'm learning to code in JavaScript
                    for the server code and GDscript for the game code.
                </p>


            <h2>All My Links</h2>

                <div id="banner">
                    <div class="images">
                        <a href="https://github.com/R3ggo">
                        <img src ="https://pngimg.com/uploads/github/github_PNG83.png" style="height: 100px; width: 100px;">
                        </a>
                    </div>
                
                    <div class="images">
                        <a href="discord.com/users/623266061797687336">
                        <img src ="https://www.freepnglogos.com/uploads/discord-logo-png/concours-discord-cartes-voeux-fortnite-france-6.png" style="height: 100px; width: 100px;">
                        </a>
                    </div>
                
                    <div class="images">
                        <a href="mailto:mericlereagan@gmail.com">
                        <img src ="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" style="height: 100px; width: 100px;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</head>